# This file is usually located in <PREFIX>/etc/rtnet.conf
# Please adapt it to your system.
# This configuration file is used with the rtnet script.

# RTnet installation path
prefix="/usr/local/rtnet"
exec_prefix="${prefix}"
RTNET_MOD="${exec_prefix}/modules"
RTIFCONFIG="${exec_prefix}/sbin/rtifconfig"
RTCFG="${exec_prefix}/sbin/rtcfg"
TDMACFG="${exec_prefix}/sbin/tdmacfg"

# Module suffix: ".o" for 2.4 kernels, ".ko" for later versions
MODULE_EXT=".ko"



# RT-NIC driver
RT_DRIVER="rt_e1000e"
RT_DRIVER_OPTIONS=""

# PCI addresses of RT-NICs to claim (format: 0000:00:00.0)
#   If both Linux and RTnet drivers for the same hardware are loaded, this
#   list instructs the start script to rebind the given PCI devices, detaching
#   from their Linux driver, attaching it to the RT driver above. Example:
#   REBIND_RT_NICS="0000:00:19.0 0000:01:1d.1"
REBIND_RT_NICS="0000:05:00.0 0000:06:00.0"

# IP address and netmask of this station
#   The TDMA_CONFIG file overrides these parameters for masters and backup
#   masters. Leave blank if you do not use IP addresses or if this station is
#   intended to retrieve its IP from the master based on its MAC address.
IPADDR="192.168.100.101"
NETMASK="255.255.255.0"

# Start realtime loopback device ("yes" or "no")
RT_LOOPBACK="no"

# Use the following RTnet protocol drivers
RT_PROTOCOLS="udp packet tcp"

# Start capturing interface ("yes" or "no")
RTCAP="yes"



# Common RTcfg stage 2 config data (master mode only)
#   The TDMA_CONFIG file overrides this parameter.
STAGE_2_SRC=""

# Stage 2 config data destination file (slave mode only)
STAGE_2_DST=""

# Command to be executed after stage 2 phase (slave mode only)
STAGE_2_CMDS=""



# TDMA mode of the station ("master" or "slave")
#   Start backup masters in slave mode, it will then be switched to master
#   mode automatically during startup.
TDMA_MODE="master"


# Master parameters

# Simple setup: List of TDMA slaves
TDMA_SLAVES=""

# Simple setup: Cycle time in microsecond
TDMA_CYCLE="450"

# Simple setup: Offset in microsecond between TDMA slots
TDMA_OFFSET="50"

# Advanced setup: Config file containing all TDMA station parameters
#   To use this mode, uncomment the following line and disable the
#   three master parameters above (SLAVES, CYCLE, and OFFSET).
#TDMA_CONFIG="${prefix}/etc/tdma.conf"
